{
  "devDependencies": {
    "@inertiajs/inertia": "latest",
    "@inertiajs/inertia-vue3": "latest",
    "@inertiajs/progress": "latest",
    "@tailwindcss/forms": "latest",
    "@tailwindcss/typography": "latest",
    "@vue/compiler-sfc": "latest",
    "axios": "latest",
    "laravel-mix": "latest",
    "lodash": "latest",
    "postcss": "latest",
    "postcss-import": "latest",
    "tailwindcss": "latest",
    "vue": "latest",
    "vue-loader": "latest"
  },
  "private": true,
  "scripts": {
    "build": "npm run production",
    "dev": "npm run development",
    "development": "mix",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000"
  }
}
